<html>
    <head>
        <title></title>
        <style>
            h1{
                text-align: center;
            }
            .container{
                display: flex;
                justify-content: space-between;
                 margin-left: 200px;
                 margin-right: 100px;
            }
            .profile-image  {
            display: block;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 5px solid #0073e6;
        }

           
        </style>
    </head>
    <body>
     
        <div class="container">
        <div class="left-container">
              <div>
                <h1>Sanika Gadade</h1>
                <img src="" alt="profile-image">
                <h2>Contact</h2>
                <p>contact:8767567072</p>
                <p>address:Gov colony vishrambag sangli</p>
                <p>mail:sanikagadade641@gmaiul.com</p>
              </div>
              <div>
                <h2>Skills </h2>
                <p>proficient in programming</p>
                <p>web devloper</p>
                <p>Data scientist</p>
              </div>
              <div>
                <h2>Certifications</h2>
                <p>Cprogramming</p>
                <p>Oracle certified</p>
                <p>Free Codecamp</p>
              </div>
        </div>
        <div class="right-container">
             <div>
                <h2>Personal Profile</h2>
                
                <p> Artificial inteliggence student Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi quod dolore, <br>cupiditate rem voluptatum architecto harum hic, in soluta temporibus rerum placeat exercitationem, vitae non. Totam optio veritatis possimus?</p>
             </div>
             <div>
                <h2>Education</h2>
                <p>
                    <strong >Bachelor in Technology</strong>
                    <p>DKTE Institute[2022-2026]</p>
                    <p>Icchalkaranji,Maharastra</p>
                    <P>Artificial Intelligence</P>
                    <P></P>
                <p>
              <p>
                    <strong>Secondary Schooling</strong>
                    <p>Gopal Krishna Gokhle College[2020=2022]</p>
                    <p>Kolhapur,Maharashtra</p>
                </p>  

             </div>
             <div>
                <h2>CO-Curricular Activities</h2>
                <strong>Secretay IEEE club</strong>
                <p>Served as campus secretary at DKTE </p>
             </div>
        </div>
        </div>
    </body>
</html>